{
  "header": {
    "home": "الرئيسية",
    "articles": "المقالات",
    "books": "الكتب",
    "about": "عن الكاتب",
    "contact": "تواصل معي",
    "language": "English"
  },
  "home": {
    "welcome": "مرحباً بك في موقع محمد عبدالبديع",
    "quote": "تأملات في بناء الذات والواقع",
    "latest_articles": "أحدث المقالات",
    "featured_books": "كتب مميزة",
    "read_more": "اقرأ المزيد"
  },
  "articles": {
    "title": "المقالات",
    "search": "ابحث في المقالات",
    "filter": "تصفية حسب",
    "categories": "التصنيفات",
    "date": "التاريخ",
    "grid_view": "عرض شبكي",
    "list_view": "عرض قائمة"
  },
  "books": {
    "title": "الكتب",
    "read": "قراءة",
    "download": "تحميل",
    "description": "الوصف"
  },
  "about": {
    "title": "عن الكاتب",
    "bio": "السيرة الذاتية",
    "journey": "الرحلة الفكرية",
    "vision": "الرؤية",
    "interests": "الاهتمامات"
  },
  "contact": {
    "title": "تواصل معي",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "message": "الرسالة",
    "send": "إرسال",
    "direct_contact": "التواصل المباشر"
  },
  "newsletter": {
    "title": "النشرة البريدية",
    "subscribe": "اشترك في النشرة البريدية",
    "email": "البريد الإلكتروني",
    "subscribe_button": "اشترك"
  },
  "audio": {
    "play": "تشغيل",
    "pause": "إيقاف",
    "stop": "إنهاء"
  },
  "theme": {
    "light": "وضع النهار",
    "dark": "وضع الليل"
  }
}
