{
  "header": {
    "home": "Home",
    "articles": "Articles",
    "books": "Books",
    "about": "About",
    "contact": "Contact",
    "language": "العربية"
  },
  "home": {
    "welcome": "Welcome to Mohammed Abdulbadee's Website",
    "quote": "Reflections on Building Self and Reality",
    "latest_articles": "Latest Articles",
    "featured_books": "Featured Books",
    "read_more": "Read More"
  },
  "articles": {
    "title": "Articles",
    "search": "Search Articles",
    "filter": "Filter by",
    "categories": "Categories",
    "date": "Date",
    "grid_view": "Grid View",
    "list_view": "List View"
  },
  "books": {
    "title": "Books",
    "read": "Read",
    "download": "Download",
    "description": "Description"
  },
  "about": {
    "title": "About the Author",
    "bio": "Biography",
    "journey": "Intellectual Journey",
    "vision": "Vision",
    "interests": "Interests"
  },
  "contact": {
    "title": "Contact Me",
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "send": "Send",
    "direct_contact": "Direct Contact"
  },
  "newsletter": {
    "title": "Newsletter",
    "subscribe": "Subscribe to the Newsletter",
    "email": "Email",
    "subscribe_button": "Subscribe"
  },
  "audio": {
    "play": "Play",
    "pause": "Pause",
    "stop": "Stop"
  },
  "theme": {
    "light": "Light Mode",
    "dark": "Dark Mode"
  }
}
