:root {
  font-family: 'IBM Plex Sans Arabic', 'Noto Naskh Arabic', sans-serif;
  line-height: 1.6;
  font-weight: 400;
  
  color-scheme: light dark;
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

/* تعديلات للاتجاه RTL */
[dir="rtl"] .MuiListItemIcon-root {
  margin-left: 16px;
  margin-right: 0;
}

/* تعديلات للاتجاه LTR */
[dir="ltr"] .MuiListItemIcon-root {
  margin-right: 16px;
  margin-left: 0;
}
